<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
*{
 margin:0;
 padding:0;
}
li{
list-style-type:none;
}
.header ul{
	list-style-type:none;
	position:fixed;
	top:-18;
	left:-200px;
	width:100%;
	height:40px;
	padding-top:2.7%;
	padding-left:71.5%;
	color:black;
	background-color:white;
	font-family:arial;
	}
.header ul li{
     display:inline;
	 padding:35px;
}
.header ul a{
 text-decoration:none;
 color:black;
}
li a:hover{
  color:blue;
}
.home{
height:100%;
overflow: hidden;
z-index: -1;
}
.one{
height:100%;
width:50%;
background-color:aliceblue;
}
.hey{
 font-size:13px;
 letter-spacing:3px;
 font-family:arial;
 color:#14b5d9;
 word-spacing:2px;
 font-weight:bold;
 position:relative;
 left:585px;
 top:-400px;
}
.ramya{
 font-size:45px;
 font-family:Georgia;
 font-weight:bold;
 position:relative;
 left:370px;
 top:-370px;
 letter-spacing:2px;
}
.im{
font-size:20px;
 font-family:arial;
 font-weight:bold;
 position:relative;
 left:570px;
 top:-350px;
 letter-spacing:2px;
}
#text{
font-size:25px;
display:inline;
border-right:4px solid #66ccff;
animation:blink 1s infinite;
font-family:arial;
font-weight:bold;
position:relative;
left:640px;
top:-375px;
color:#14b5d9;
text-decoration:underline;
}
@keyframes blink{
  50%{
    border-right:none;
  }
}
.about{
height:91%;
background-color:white;
overflow: hidden;
z-index: -1;
}
.head-title{
 font-size:35px;
 font-family:arial;
 font-weight:bold;
 position:relative;
 left:700px;
 top:60px;
}
.name{
 font-size:15px;
 font-family:arial;
 font-weight:bold;
 color:black;
 position:relative;
 left:700px;
 top:70px;
 letter-spacing:1px;
}
.signature{
font-size:15px;
 font-family:arial;
 font-weight:normal;
 color:#14b5d9;
 position:relative;
 left:830px;
 top:53px;
 letter-spacing:2px;
}
.dob{
font-size:15px;
 font-family:arial;
 font-weight:bold;
 color:black;
 position:relative;
 left:700px;
 top:80px;
 letter-spacing:1px;
}
.date{
font-size:15px;
 font-family:arial;
 font-weight:normal;
 color:#14b5d9;
 position:relative;
 left:830px;
 top:62.5px;
 letter-spacing:2px;
}
.mail{
font-size:15px;
 font-family:arial;
 font-weight:bold;
 color:black;
 position:relative;
 left:700px;
 top:80px;
 letter-spacing:1px;
}
.gmail{
font-size:15px;
 font-family:arial;
 font-weight:normal;
 color:#14b5d9;
 position:relative;
 left:830px;
 top:62.5px;
 letter-spacing:2px;
}
.phone{
font-size:15px;
 font-family:arial;
 font-weight:bold;
 color:black;
 position:relative;
 left:700px;
 top:90px;
 letter-spacing:1px;
}
.number{
font-size:15px;
 font-family:arial;
 font-weight:normal;
 color:#14b5d9;
 position:relative;
 left:830px;
 top:70px;
 letter-spacing:2px;
}
.content{
position:relative;
top:35px;
}
.triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #e8faf6;
	border-bottom: 25px solid transparent;
	position:relative;
	left:630px;
	top:-280px;
}
.cap{
color:#06829e;
position:relative;
left:760px;
top:140px;
font-size:35px;
}
.pc{
 font-size:27px;
 position:relative;
 color:#06829e;
 position:relative;
 left:700px;
 top:110px;
}
.icons{
position:relative;
top:20px;
}
.first{
width:80px;
position:relative;
top:20px;
background-color:#14b5d9;
box-shadow:0 0 2px blue;
font-weight:bold;
}
.second{
width:80px;
position:relative;
top:4px;
left:110px;
background-color:#14b5d9;
box-shadow:0 0 2px blue;
}
div.box{
width:10px;
height:10px;
border:1px solid #14b5d9;
position:relative;
left:90px;
transform:rotate(45deg);
top:12px;
box-shadow:0px 0px 6px blue;
}
.end{
position:relative;
left:800px;
top:180px;
}
.resume{
height:210%;
background-color:white;
overflow: hidden;
z-index: -1;
}
.edu{
font-size:35px;
font-weight:900;
font-family:arial;
color:#14b5d9;
position:relative;
left:330px;
}
.btech{
font-family:arial;
font-size:16px;
position:relative;
left:50px;
font-weight:900;
color:#14b5d9;
position:relative;
left:430px;
top:20px;
}
.course{
font-family:Georgia;
font-size:25px;
font-weight:800;
position:relative;
top:28px;
left:430px;
}
.aditya{
font-family:arial;
font-size:18px;
font-weight:600;
position:relative;
top:45px;
left:430px;
}
.user{
height:50px;
width:50px;
background-color:#14b5d9;
text-align:center;
border-radius:4em;
position:relative;
left:330px;
top:-45px;
}
.uuu{
color:white;
position:relative;
top:16px;
font-size:20px;
}
.adit{
 position:relative;
 top:5px;
 left:-15px;
}
.hor{
width:65%;
position:relative;
top:35px;
left:330px;
}
.alen{
font-family:arial;
font-size:16px;
position:relative;
font-weight:900;
color:#14b5d9;
position:relative;
left:415px;
top:60px;
}
.iii{
height:50px;
width:50px;
background-color:#14b5d9;
text-align:center;
border-radius:4em;
position:relative;
left:330px;
top:-10px;
}
.user-icon{
color:white;
position:relative;
top:16px;
}
.prince{
font-family:Georgia;
font-size:25px;
font-weight:800;
position:relative;
left:415px;
top:70px;
}
.aiims{
font-family:arial;
font-size:18px;
font-weight:600;
position:relative;
top:85px;
left:415px;
}
.hhh{
width:65%;
position:relative;
top:65px;
left:330px;
}
.school{
font-family:arial;
font-size:16px;
position:relative;
font-weight:900;
color:#14b5d9;
}
.secondary{
font-family:Georgia;
font-size:25px;
font-weight:800;
position:relative;
top:15px;
}
.place{
font-family:arial;
font-size:18px;
font-weight:600;
position:relative;
top:27px;
}
.tenth{
position:relative;
top:90px;
left:415px;
}
.ttt{
height:50px;
width:50px;
background-color:#14b5d9;
text-align:center;
border-radius:4em;
position:relative;
left:330px;
top:17px;
}
.user-graduate{
color:white;
position:relative;
top:16px;
}
.ten{
width:65%;
position:relative;
top:100px;
left:330px;
}
.exp{
font-size:35px;
font-weight:800;
font-family:arial;
color:#14b5d9;
position:relative;
left:330px;
top:195px;
}
.year{
font-size:15px;
 font-family:arial;
 font-weight:900;
 color:#14b5d9;
 position:relative;
 left:415px;
 top:140px;
 letter-spacing:2px;
}
.web{
font-family:Georgia;
font-size:25px;
font-weight:800;
position:relative;
top:150px;
left:415px;
}
.sac{
font-family:arial;
font-size:18px;
font-weight:600;
position:relative;
top:170px;
left:415px;
}
.eee{
height:50px;
width:50px;
background-color:#14b5d9;
text-align:center;
border-radius:4em;
position:relative;
left:330px;
top:65px;
}
.user-experience{
color:white;
position:relative;
top:16px;
}
.concept{
position:relative;
top:95px;
}
.skill{
font-size:35px;
font-weight:800;
font-family:arial;
color:#14b5d9;
position:relative;
left:330px;
top:300px;
}
.ddd{
width:65%;
position:relative;
top:250px;
left:330px;
}
img{
position:relative;
top:-230px;
left:70px;
width:30%; 
height:90%;
}
.bar{
position:relative;
width:210px;
height:250px;
justify-countent:cnter;
align-item:center;
flex-direction:column;
background:#fff;
box-shadow:0 10px 20px rgba(0,0,0,0.2);
}
.bar .percent{
 position:relative;
 width:150px;
 height:150px;
 left:30px;
 top:60px;
}
.bar .percent svg{
 position:relative;
 width:150px;
 height:150px;
}
.bar .percent svg circle{
width:150px;
height:150px;
fill:none;
stroke-width:10;
stroke:#000;
transform:translate(5px,5px);
stroke-dasharray:440;
stroke-dashoffset:440;
stroke-linecap:round;
}
.bar .percent svg circle:nth-child(1){
 stroke-dashoffset:0;
 stroke:#f3f3f3;
}
.bar .percent svg circle:nth-child(2){
stroke-dashoffset:50;
 stroke:#03a9f4;
}
.bar .percent .number{
position:absolute;
top:55;
left:0;
width:100%;
height:100%;
display:flex;
justify-content:center;
color:#999;
}
.bar .percent .number h2{
 font-size:35;
}
.bar .percent.number h2 span{
font-size:35;
}
.css{
position:relative;
width:210px;
height:250px;
justify-countent:cnter;
align-item:center;
flex-direction:column;
background:#fff;
box-shadow:0 10px 20px rgba(0,0,0,0.2);
left:40px;
}
.css .percentage{
 position:relative;
 width:150px;
 height:150px;
 left:30px;
 top:60px;
}
.css .percentage svg{
 position:relative;
 width:150px;
 height:150px;
}
.css .percentage svg circle{
width:150px;
height:150px;
fill:none;
stroke-width:10;
stroke:#000;
transform:translate(5px,5px);
stroke-dasharray:440;
stroke-dashoffset:440;
stroke-linecap:round;
}
.css .percentage svg circle:nth-child(1){
 stroke-dashoffset:0;
 stroke:#f3f3f3;
}
.css .percentage svg circle:nth-child(2){
stroke-dashoffset:100;
 stroke:#03a9f4;
}
.css .percentage .number{
position:absolute;
top:55;
left:0;
width:100%;
height:100%;
display:flex;
justify-content:center;
color:#999;
}
.css .percentage .number h2{
 font-size:35;
}
.css .percentage .number h2 span{
font-size:35;
}
.js{
position:relative;
width:210px;
height:250px;
justify-countent:center;
align-item:center;
flex-direction:column;
background:#fff;
box-shadow:0 10px 20px rgba(0,0,0,0.2);
left:80px;
}
.js .count{
 position:relative;
 width:150px;
 height:150px;
 left:30px;
 top:60px;
}
.js .count svg{
 position:relative;
 width:150px;
 height:150px;
}
.js .count svg circle{
width:150px;
height:150px;
fill:none;
stroke-width:10;
stroke:#000;
transform:translate(5px,5px);
stroke-dasharray:440;
stroke-dashoffset:440;
stroke-linecap:round;
}
.js .count svg circle:nth-child(1){
 stroke-dashoffset:0;
 stroke:#f3f3f3;
}
.js .count svg circle:nth-child(2){
stroke-dashoffset:190;
 stroke:#03a9f4;
}
.js .count .number{
position:absolute;
top:55;
left:0;
width:100%;
height:100%;
display:flex;
justify-content:center;
color:#999;
}
.js .count .number h2{
 font-size:35;
}
.js .count .number h2 span{
font-size:35;
}
.html{
font-family:arial;
font-size:15px;
font-weight:bold;
position:relative;
left:80px;
top:30px;
}
.stylesheet{
font-family:arial;
font-size:15px;
font-weight:bold;
position:relative;
left:80px;
top:30px;
}
.python{
font-family:arial;
font-size:15px;
font-weight:bold;
position:relative;
left:80px;
top:30px;
}
.vertical-nav a{
text-decoration:none;
padding:100px;
font-size:25px;
position:relative;
top:-800px;
color:black;
line-height:50px;
font-weight:bold;
font-family:arial;
}
.vertical-nav a:hover{
 color:blue;
}
.contact{
height:95%;
overflow: hidden;
}
.books{
 display: -webkit-flex; /* Safari */
  display: flex;
  position:relative;
  left:335px;
  top:340px;
}
h1{
 font-family:arial;
 font-size:50px;
 font-weight:900;
 text-align:center;
 position:relative;
 top:60px;
}
.address{
width:100px;
height:100px;
background-color:blue;
border-radius:50%;
position:relative;
left:60px;
top:30px;
}
.add{
color:white;
position:relative;
left:30px;
top:35px;
font-size:30px;
}
.address-box{
width:240px;
height:300px;
background-color:white;
box-shadow:0 10px 20px rgba(0,0,0,0.2);
position:relative;
}
.text{
font-family:arial;
font-weight:bold;
font-size:20px;
position:relative;
top:85px;
left:10px;
}
.street{
font-family:arial;
font-weight:normal;
font-size:18px;
position:relative;
top:100px;
left:30px;
color:#14b5d9;
}
.vill{
font-family:arial;
font-weight:normal;
font-size:17px;
position:relative;
top:115px;
left:-38px;
color:#14b5d9;
}
.dist{
font-family:arial;
font-weight:normal;
font-size:17px;
position:relative;
top:125px;
color:#14b5d9;
}
.call{
width:100px;
height:100px;
background-color:blue;
border-radius:50%;
position:relative;
left:60px;
top:30px;
}
.ph{
color:white;
position:relative;
left:30px;
top:35px;
font-size:30px;
}
.phone-box{
width:240px;
height:300px;
background-color:white;
box-shadow:0 10px 20px rgba(0,0,0,0.2);
position:relative;
left:95px;
}
.phno{
font-family:arial;
font-weight:normal;
font-size:18px;
position:relative;
top:70px;
left:50px;
}
.ccc{
font-family:arial;
font-weight:bold;
font-size:18px;
position:relative;
left:40px;
top:50px;
}
.mmm{
font-family:arial;
font-weight:normal;
font-size:19px;
position:relative;
top:80px;
left:30px;
letter-spacing:0px;
color:#14b5d9;
}
.flower{
width:100px;
height:100px;
background-color:blue;
border-radius:50%;
position:relative;
left:60px;
top:30px;
}
.email{
color:white;
position:relative;
left:30px;
top:35px;
font-size:30px;
}
.email-box{
width:240px;
height:300px;
background-color:white;
box-shadow:0 10px 20px rgba(0,0,0,0.2);
position:relative;
left:190px;
border-radius:2px;
}
.maa{
font-family:arial;
font-weight:bold;
font-size:18px;
position:relative;
left:80px;
top:50px;
}
.pot{
font-family:arial;
font-weight:normal;
font-size:15px;
position:relative;
top:80px;
color:#14b5d9;
left:5px;
letter-spacing:0px;
}
.circulars{
display: -webkit-flex; /* Safari */
  display: flex;
  position:relative;
  top:140px;
  left:170px;
}
.footer{
height:90%;
background-color:black;
position:relative;
top:0px;
overflow: hidden;
}
.question{
font-size:25px;
font-family:arial,sans-serif;
letter-spacing:1px;
font-weight:bold;
color:white;
position:relative;
left:830px;
top:40px;
}
.lll{
color:gray;
position:relative;
left:830px;
top:100px;
}
 footer .door{
color:gray;
font-size:20px;
position:relative;
top:110px;
left:830px;
}
.hlm{
color:gray;
font-size:20px;
position:relative;
left:830px;
top:120px;
}
.sklm{
color:gray;
font-size:20px;
position:relative;
left:830px;
top:130px;
}
.ppp{
color:gray;
position:relative;
left:830px;
top:150px;
}
.kkk{
color:gray;
position:relative;
left:870px;
top:130px;
font-size:20px;
}
.send{
color:gray;
position:relative;
left:830px;
top:170px;
font-size:20px;
}
.pop{
color:gray;
position:relative;
left:875px;
top:147px;
font-size:20px;
}
.links{
 font-family:arial;
 font-weight:700;
 font-size:25px;
 color:white;
 position:relative;
 left:500px;
 top:-155px;
}
.footer-list a{
text-decoration:none;
}
.footer-list li  a{
list-style-type:none;
color:gray;
font-size:17px;
font-family:arial;
}
.bhasha{
position:relative;
left:535px;
top:-100px;
}
.bhasa-arrow{
color:gray;
font-size:25px;
position:relative;
left:500px;
top:-125px;
}
.padh{
position:relative;
left:535px;
top:-110px;
}
.padh-arrow{
color:gray;
font-size:25px;
position:relative;
left:500px;
top:-135px;
}
.sree{
position:relative;
left:535px;
top:-115px;
}
.sree-arrow{
color:gray;
font-size:25px;
position:relative;
left:500px;
top:-140px;
}
.jyosh{
position:relative;
left:535px;
top:-120px;
}
.jyo-arrow{
color:gray;
font-size:25px;
position:relative;
left:500px;
top:-150px;
}
.conclusion{
color:gray;
font-family:arial;
font-size:17px;
letter-spacing:1px;
position:relative;
left:430px;
top:20px;
}
</style>
<body>
<header class="header">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#resume">Resume</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</header>
  <section class="home" id="home">
  <div class="one">
  </div>
  <p class="hey">HEY! I AM</p>
  <p class="ramya">RAMYA VANGAPALLA</p>
  <p class="im">i'm a </p>
  <p id="text"></p>
		 <script type="text/javascript">
		 var i=0;
		  var text="Web Developer."
		 var speed=150;
		 function typing()
		 { 
		 if(i<text.length){
         document.getElementById("text").innerHTML+=text.charAt(i);
		 i++;
		 setTimeout(typing,speed);
		 }
		 }
		 typing();
		 </script>	 
		 <div class="triangle-right"></div>

   </section>
  <!--========================-->
<section class="about" id="about">
						<p class="head-title">About Me</p>
						<div class="content">
								<p class="name">Name:</p>
								<p class="signature">Ramya Vangapalla</p>
								<p class="dob">Date Of Birth:</p>
								<p class="date">Fib 28,2002</p>
								<p class="mail">Email Address:</p>
								<p class="gmail">ramyavangapalla0018@gmail.com</p>
								<p class="phone">Phone:</p>
								<p class="number">+91 9390399682</p>
						</div>
						<div class="icons">
								<div class="cap">
								<i class="fab fa-github"></i>
								</div>
								<div>
								<i class="fas fa-laptop-code pc"></i>
								</div>
						</div>
						<div class="end">
								<div class="first">
								<hr>
								</div>
								<div class="box"></div>
								<div class="second">
								<hr>
								</div>
						</div>
						<img src="C:\Users\Lord_Stark\Desktop\WDT\pink pic.jpg">
</section>  
<!--===========================-->
<section class="resume" id="resume">
                             <section id="education">
										<p class="edu">Education</p>
										<div class="adit">
												<p class="btech">2019-2023</p>
												<p class="course">Bachelor Of Technology in Computer Science</p>
												<p class="aditya">ADITYA INSTITUTE OF TECHNOLOGY AND MANAGEMENT,Tekkali,Ap</p>
										</div>
										<div class="user">
											<i class="fas fa-user-graduate uuu"></i>
										</div>
										
										<hr class="hor">
										
										<div class="inter">
												<p class="alen">2017-2019</p>
												<p class="prince">Intermediate (M.P.C)</p>
												<p class="aiims">AIIMS JUNIOR COLLEGE,Srikakulam</p>
										</div>
										<div class="iii">
											<i class="fas fa-user-graduate user-icon"></i>
										</div>
										
										<hr class="hhh">
										
										<div class="tenth">
												<p class="school">2012-2017</p>
												<p class="secondary">Secondary Education </p>
												<p class="place">Z.P.H SCHOOL,Hiramandalam</p>
										</div>
										<div class="ttt">
											<i class="fas fa-user-graduate user-graduate"></i>
										</div>
										
										<hr class="ten">
							</section>
							<!--********************************-->
							<section id="experience">
							<p class="exp">Experience</p>
							<span class="concept">
							<p class="year">2020-2021</p>
							<p class="web">Web Developer</p>
							<p class="sac">AITAM Student Activity Center</p>
							<div class="eee">
											<i class="fas fa-user-graduate user-experience"></i>
										</div>
							</span>		
                             <hr class="ddd">							
							</section>
							<!--***************************************-->
							<section id="skills">
							<p class="skill">Skills</p>
					<div class="books">
							<div class="bar">
							            <p class="html">HTML</p>
										<div class="percent">
										  <svg>
										  <circle Cx="70" Cy="70" r="70"></circle>
										  <circle Cx="70" Cy="70" r="70"></circle>
										  </svg>
										  <div class="number">
										  <h2>90<span>%</span></h2>
										  </div>
										</div>
									</div>
									<div class="css">
									<p class="stylesheet"> CSS</p>
										<div class="percentage">
										  <svg>
										  <circle Cx="70" Cy="70" r="70"></circle>
										  <circle Cx="70" Cy="70" r="70"></circle>
										  </svg>
										  <div class="number">
										  <h2>80<span>%</span></h2>
										  </div>
										</div>
									</div>
									<div class="js">
									<p class="Python">PYTHON</p>
										<div class="count">
										  <svg>
										  <circle Cx="70" Cy="70" r="70"></circle>
										  <circle Cx="70" Cy="70" r="70"></circle>
										  </svg>
										  <div class="number">
										  <h2>65<span>%</span></h2>
										  </div>
										</div>
									</div>
					</div>			
							</section>
							
							 <!--*****************************************-->
							<!-- <section class="vertical-nav">
									 <ul>
									 <li><a href="#Education">Education</a></li>
									 <li><a href="#Experience">Experience</a></li>
									 <li><a href="#skills">Skills</a></li>
									 <ul>
							 </section>-->
</section>
<!--===========================================-->
<section id="contact" class="contact">
   <h1>Contact Me</h1>
    <div class="circulars">
			<div class="address-box">
					<div class="address">
							<i class="fad fa-address-card add"></i>
							<p class="text">Address</p>
							<p class="street">1-4</p>
							<span class="vill">Chorlangi,Hiramandalam</span>
							<span class="dist">Srikakulam,AP</span>
			        </div>
			</div>
			<div class="phone-box">
				<div class="call">
				<i class="fas fa-phone-alt ph"></i>
				</div>
				<p class="ccc">Contact Number</p>
				<div class="mmm">
				<p>+91 9390399682</p>
				</div>
			</div>
			<div class="email-box">
					<div class="flower">
					<i class="far fa-paper-plane email"></i>
					</div>
					<p class="maa">Email</p>
					<p class="pot">ramyavangapalla0018@gmail.com</p>
			</div>
</div>
</section>
       <footer class="footer">
				 <P class="question">Have a Question?</p>
				 <i class="fas fa-map-marker-alt lll"></i>
				 <p class="door">1-4/naidu street</p>
				 <p class="hlm">HIRAMANDALAM,CHORLANGI,</p>
				 <P class="sklm">Srikakulam.pin:532484</p>
				 <i class="far fa-mobile-android ppp"></i>
                  <p class="kkk">+91 9390399682</p>
				  <i class="far fa-envelope send"></i>
				  <p class="pop">ramyavangapalla0018@gmail</p>
				  <p class="links">Links</p>
				  <ul class="footer-list">
				  <span class="bhasha">
				     <li><a href="#home">Home</a></li>
				  </span>
				  <p class="bhasa-arrow">&#8594;</p>
				  <span class="padh">
				  <li> <a href="#about">About</a></li>
				  </span>
				  <p class="padh-arrow">&#8594;</p>
				  <span class="sree">
				  <li><a href="#resume">Resume</li>
				  </span>
				  <p class="sree-arrow">&#8594;</p>
				  <div class="jyosh">
				  <li><a href="#contact">Contact</li>
				  </div>
				  <p class="jyo-arrow">&#8594;</p>
				  <ul>
				  <span class="conclusion">Copyright&#169;All rights reserved|RAMYA VANGAPALLA</span>
</footer>
<!--==========================================================-->
</body>
</html>