<html>
<head>
<title></title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
*{
margin:0;
padding:0;
}
body{
background-image:url(web.jpeg);
background-repeat:none;
background-size:cover;
}
.page{
height:90%;
width:65%;
background-color:white;
border-radius:20px;
position:relative;
left:220px;
top:30px;
}
.My_img{
border-radius:10px;
}
.me{
position:relative;
left:250px;
top:50px;
font-size:25px;
font-family:sans-sarif,arial;
color:#0a3752;
}
.text1{
font-size:12px;
font-family:arial;
color:#99b3ff;
position:relative;
left:250px;
top:70px;
line-height:18px;
}
.skill{
font-size:20px;
font-family:arial;
position:relative;
left:250px;
top:110px;
color:#0a3752;
font-weight:900px;
}
.Ramya{
height:100%;
width:26.5%;
background-color:#F8F8FF;
position:relative;
top:-404px;
border-radius:20px;
}
.image{
width:60%;
height:27%;
position:relative;
left:32px;
top:20px;
border-radius:35px;
}
.name{
font-size:23px;
font-family:Georgia;
position:relative;
top:22px;
left:8px;
color:#529492;
}
button{
position:relative;
top:30px;
left:23px;
width:145px;
height:25px;
border:none;
border-radius:10px;
background-color:#529492;
color:#0a3752;
}
.skills{
width:500px;
color:#0a3752;
position:relative;
left:247px;
top:100px;
padding:4px;
}
.skills li{
margin:30px 0;
list-style:none;
font-family:sans-sarif;
}
.bar{
background:#353b48;
display:block;
height:4.5px;
border:0.5px solid rgba(0,0,0,0.3);
border-radius:3px;
overflow:hidden;
}
.bar span{
height:4.5px;
float:left;
background:#2187e7;
}
.html{
width:95%;
}
.css{
width:90%;
}
.js{
width:10%;
}
.iii{
position:relative;
top:80px;
left:-55px;
font-size:20px;
color:#0a3752;
}
.tweet{
position:relative;
top:80px;
left:-70px;
font-size:20px;
color:#0a3752;
}
.bbb{
position:relative;
top:80px;
left:-80px;
font-size:20px;
color:#0a3752;
}
.wsp{
position:relative;
top:50px;
font-size:25px;
left:35px;
color:#0a3752;
}
.ccc{
position:relative;
top:265px;
font-size:20px;
color:gray;
left:-7px;
}
.sign{
font-size:12px;
font-family:arial;
color:#529492;
position:relative;
top:250px;
left:50px;
}
.phone{
position:relative;
top:190px;
font-size:20px;
color:gray;
left:22px;
}
.num{
font-size:12px;
font-family:arial;
color:#529492;
position:relative;
top:175px;
left:50px;
}
.mmm{
position:relative;
top:110px;
font-size:20px;
color:gray;
left:22px;
}
.email{
font-size:12px;
font-family:arial;
color:#529492;
position:relative;
top:95px;
left:50px;
}
.lll{
position:relative;
top:35px;
font-size:20px;
color:gray;
left:22px;
}
.loc{
font-size:12px;
font-family:arial;
color:#529492;
position:relative;
top:20px;
left:50px;
}
.day{
position:relative;
top:-40px;
font-size:20px;
color:gray;
left:22px;
}
.date{
font-size:12px;
font-family:arial;
color:#529492;
position:relative;
top:-55px;
left:50px;
}
.edu{
position:relative;
left:250px;
top:70px;
font-size:40px;
color:#3973ac;
text-shadow:2px 2px 8px #3973ac;
}
.graduation{
position:relative;
left:310px;
font-size:20px;
top:40px;
font-family:Georgia;
color:#3377ff;
text-shadow:2px 2px 8px #3377ff;
}
</style>
<body>
<div class="page">
<div class="me">
<b>About Me :</b>
</div>
<i class="far fa-graduation-cap edu"></i>
<p class="graduation">Aditya Institute Of Technology and Management</p>
<p class="text1"> <b>I'm studying B.tech 2nd year CSE branch in AITAM,I have chosen to study computer <br>
science because i am fascinated by how computer work and I spend most of my spare time<br>
 designing and web pages because I enjoy problem solving and logical thinking<br>
 I have different ideas about what career I would pursue in the future.<br>
 And I want to become a web developer.</b></p>
<p class="skill">My Skills</p>
<div class="skills">
<li>
<h4>HTML</h4><span class="bar"><span class="html"></span></span>
</li>

<li>
<h4>CSS</h4><span class="bar"><span class="css"></span></span>
</li>

<li>
<h4>JAVA SCRIPT</h4><span class="bar"><span class="js"></span></span>
</li>

</div>
<div class="Ramya">
<img src="C:\Users\Lord_Stark\Desktop\19A51A0563\ME.jpeg" class="image">
<p class="name"><b>Ramya</b> Vangapalla</p>
<button>Web Designer</button>
<i class="fab fa-facebook-f bbb"></i>
<i class="fab fa-twitter tweet"></i>
<i class="fab fa-linkedin-in iii"></i>
<i class="fab fa-whatsapp wsp"></i>
<i class="fad fa-usd-circle ccc"></i>
<p class="sign">Ramya Vangapalla</p>
<i class="far fa-mobile-android phone"></i>
<p class="num">+91 8985400158</p>
<i class="far fa-envelope mmm"></i>
<p class="email">ramyavangapalla@gmail.com</p>
<i class="fas fa-map-marker-alt lll"></i>
<p class="loc">Srikakulam,AP</p>
<i class="far fa-calendar-minus day"></i>
<p class="date">Fib 28,2002</p>
</div>
</div>
</body>
</html>